server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;
        
        root /var/www/html;

        server_name _;
        location / {
                proxy_pass                  ${ONBOARDING_ENDPOINT};
                proxy_set_header            onboarding-ip ${DOLLAR}proxy_add_x_forwarded_for;
                proxy_set_header            x-api-key ${ONBOARDING_X_API_KEY};
                proxy_ssl_server_name       on;
        }
}
