server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;
        
        root /var/www/html;

        server_name _;
        location / {
                set ${DOLLAR}lambda_endpoint ${ONBOARDING_ENDPOINT};
                proxy_pass                  ${DOLLAR}lambda_endpoint;
                proxy_set_header            onboarding-ip ${DOLLAR}proxy_add_x_forwarded_for;
                proxy_set_header            x-api-key ${ONBOARDING_X_API_KEY};
                proxy_ssl_server_name       on;
                resolver                    169.254.169.253 valid=60s;
        }
}
