sonar.projectKey=1nce-tech_open-source-device-onboarding
sonar.organization=1nce-tech
sonar.projectName=open-source-device-onboarding
sonar.scm.disabled=true
sonar.links.scm=${env.CI_PROJECT_URL}

sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/test/**/*.fixtures.*
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
